<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, nofollow" />

    <title>Samuel Fianza | Web Developer</title>
    <link rel="icon" href="assets/favicon.png">


    <meta name="description" content="Web developer from the Philippines">
    <meta name="author" content="Samuel Fianza">
    <meta name="keywords" content="web development, wordpress development, e-commerce website philippines, wordpress philippines, wordpress developer philippines, website developer philippines, woocommerce philippines, shopify developer philippines, web developer philippines, ">

    <meta property="og:title" content="Samuel Fianza | Web Developer">
    <meta property="og:description" content="Web developer from the Philippines">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://samuelfianza.github.io/">
    <meta property="og:image" content="https://samuelfianza.github.io/assets/ogimage.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
    <meta property="og:image:alt" content="WEB DEVELOPER" />


    <link href="assets/fa/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,800,900&display=swap" rel="stylesheet">

    <style>
        /* Defaults */
        html { scroll-behavior: smooth;}
        * {  }
        body {
            color: #333;
            margin: 0;
            font-family: 'Raleway', sans-serif;
        }
        section, div, footer, header, nav {
            box-sizing: border-box;
            position: relative;
        }
        input, textarea, button, .button { border-radius: 0; border-width: 2px; border-style: solid; padding: 10px 20px; color: inherit; display: inline-block; }
        
        h1 { }
        h2 { font-size: 2.5em; }
        h3 { font-size: 1.5em; }
        p { font-size: 1.2em; margin-top: 5px; }
        a { color: rgb(53, 25, 10); text-decoration: none; }
        a:hover { color: rgb(77, 33, 9); }

        .dark-theme { color: #fff; }
        .dark-theme a { color: #aaa; }
        .dark-theme a:hover { color: #eee; }
        /* Classes */

        .container { width: 100%; max-width: 1024px; padding: 0 20px; margin: 0 auto; }
        .row { display: flex; flex-wrap: wrap; }
        .row.spaced { margin-left: -10px; margin-right: -10px; }
        .row.spaced .column { padding-left: 10px; padding-right: 10px; margin-bottom: 15px; }
        .row:after { content: ''; display: block; clear: both; width: 100%; }
        .column { display: block; flex: 100%; max-width: 100%; }

        @media (min-width: 768px) {
            .width-1-1 { flex: 100%; }
            .width-1-2 { flex: 50%; }        
            .width-1-4 { flex: 25%; }
            .width-3-4 { flex: 75%; }
            .width-1-3 { flex: calc(100% / 3); }
            .width-2-3 { flex: calc(100% / 3 * 2); }
        }


        .text-center { text-align: center; }
        .text-left { text-align: left; }
        .text-right { text-align: right; }
        .vertical-center { display: flex; align-items: center; }


        /* Custom Styles */

        header {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 999;
            transition: all 0.5s;
            background: #000;
        }
        header.transparent { background: transparent; }

        header ul { list-style: none; padding: 0; text-align: center; }
        header ul li { display: inline-block; vertical-align: middle; }
        header ul li a { font-size: 18px; padding: 5px 0; margin: 10px; color: #fff; transition: color 0.5s; font-weight: 600; }
        header ul li:not(:first-child) a.active,
        header ul li:not(:first-child) a:hover {  border-bottom: 4px solid #fff; }
        header ul li a:hover {  color: #fff; }

        header.white { background: #fff; }
        header.white ul li a { color: #333; }
        header.white ul li:not(:first-child) a.active,
        header.white ul li:not(:first-child) a:hover {   border-bottom: 4px solid #000;  }
        header.white ul li a:hover {   color:#000;   }
        header.white ul li:first-child a { color: #fff; }
        header.white ul li:first-child { background: #333;  }

        header li:first-child { 
            padding: 5px;
            background: #fff;
        }
        header li:first-child a { 
            font-size: 25px; 
            font-weight: bold; 
            padding: 0;
            color: #000;
        }

        section { min-height: 100vh; padding-top: 100px; padding-bottom: 50px; }
        .section-title { margin-bottom: 5px; }
        .section-subtitle { margin-bottom: 50px; }
        .next-section {
            font-size: 1.3em;
            border: 1px solid;
            border-radius: 0 50px;
            padding: 20px 30px;            
        }
        .next-section:hover {
            background: #000 !important;
            color: #fff !important;
        }

        #about { 
            /* background: url('images/me.jpg') center rgba(0, 0, 0, 0.8); */
            background-color: #000;
            background-blend-mode: overlay;
            background-size: cover; 
            color: #fff;
        }
        #about .next-section {            background: rgba(0,0,0,0.7);        }
        #services { background: #eee; color: #000; }
        #services .service-box { 
            padding: 20px; 
            border-radius: 50px 0; 
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            /* border: 1px solid #ddd; */
            margin-bottom: 20px;
            min-height: 500px;
            background: #fff;
        }
        #services .service-box h3 { min-height: 3em; }
        #services .fas,
        #services .fab {
            color: #fff;
            font-size: 60px;
            padding: 20px;
            margin: 10px -20px;
            line-height: 100px;
            border: 5px solid #fff;
            border-radius: 100px;
            width: 100px;
            height: 100px;
            background: #fff;
            transform: rotate(-20deg);
        }
        #services .fas:last-child,
        #services .fab:last-child {
            height: 60px;
            width: 60px;
            line-height: 60px;
            font-size: 40px;
            transform: rotate(20deg);
         }

        #portfolio { background: #333; color: #fff; }
        #portfolio .item { width: 100%; height: 200px; background: #555; border: 2px solid #fff; border-radius: 30px 0; overflow: hidden; }
        #portfolio .item:hover { border: 2px solid #ccc; } 
        #portfolio .item img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #portfolio .next-section { background: #fff; color: #000; }
        #contact { background: #111;  }
    </style>

</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#about">SF</a></li>
                    <!-- <li><a href="#services">services</a></li> -->
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about" class="vertical-center">
        <div class="container">
            <div class="row spaced">
                <div class="column width-1-2 text-right">
                    <div style="padding-top: 120px;">
                        <h1 style="font-size: 4em; margin: 0">Samuel Fianza</h1>
                        <h2 style="font-size: 2em; margin: 0">Web Developer</h2>
                    </div>
                </div>
                <div class="column width-1-2">
                    <div style="padding-top: 220px;">                              
                        <p>
                            I build websites, apps, marketing pages, web stores, listings, etc. 

                        </p>
                    </div>
                </div>
            </div>
            <div class="text-center"><a class="button next-section" href="#portfolio" style="margin-top: 20px">More</a></div>
        </div>
    </section>
    <!--
    <section id="services">
        <div class="container text-center">
            <h2 class="section-title">Services</h2>
            <p class="section-subtitle">Areas of focus where my passion-driven workflow applies best. </p>

            <div class="row spaced">
                <div class="column width-1-2">
                    <div class="service-box">
                        <h3>Front-End Development<br />Wordpress Theme Development</h3>
                        <p>
                            <i class="fas fa-desktop" style="background: rgb(0, 93, 121)"></i>
                            <i class="fas fa-mobile-alt" style="background: rgb(0, 93, 121)"></i>
                        </p>
                        <p>Every website needs to be visually engaging and user friendly. From a simple informational website to a fully customized wordpress theme, I take extra care in ensuring effective user experience and consistency across multiple platforms and devices. </p>
                    </div>
                </div>
                <div class="column width-1-2">
                    <div class="service-box">
                        <h3>E-commerce Website Development</h3>
                        <p>
                            <i class="fas fa-hand-holding-usd" style="background: #328632"></i>
                            <i class="fas fa-shopping-cart" style="background: #328632"></i>
                        </p>
                        <p>Do you sell merch, digital products or offer services online? Give convenience to your customers by having your e-commerce website designed specifically for your products or services. I create fully customized themes for Shopify and Woocommerce (wordpress). </p>
                    </div>
                </div>
                <div class="column width-1-2">
                    <div class="service-box">
                        <h3>Custom Web Application</h3>
                        <p>
                            <i class="fab fa-codepen" style="background: rgb(255, 37, 37)"></i>
                            <i class="fas fa-code" style="background: rgb(255, 37, 37)"></i>
                        </p>
                        <p>Do you need a website that requires custom functionalities? I am capable of developing custom web based solutions for specific applications. Common examples are online hotel booking systems, company payroll management systems, Employee data management systems, etc. </p>
                    </div>
                </div>
                <div class="column width-1-2">
                    <div class="service-box">
                        <h3>Content and Multimedia</h3>
                        <p>
                            <i class="fas fa-camera-retro" style="background: rgb(230, 149, 0)"></i>
                            <i class="fas fa-film" style="background: rgb(230, 149, 0)"></i>
                        </p>
                        <p>Content is one of most important factors that drive web traffic. I am capable of designing graphics, audio and video for web content and social media marketing. </p>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a class="button next-section" href="#portfolio">See Examples</a>
            </div>
        </div>
    </section> -->
    
    <section id="portfolio">
        <div class="container text-center">
            <h2 class="section-title">Portfolio</h2>
            <p class="section-subtitle">Some of my previous work</p>

            <div class="row spaced">
                <!--
                <div class="column width-1-3">
                    <div class="item"><a href="http://klopferph.com/" target="_blank"><img src="images/port-klopfer.jpg" alt="" /></a></div>
                </div>
                <div class="column width-1-3">
                    <div class="item"><a href="https://uvacation.co/" target="_blank"><img src="images/port-uvacation.jpg" alt="" /></a></div>
                </div>
                <div class="column width-1-3">
                    <div class="item"><a href="https://themexicanponcho.com/" target="_blank"><img src="images/port-mexicanponcho.jpg" alt="" /></a></div>
                </div>
                //-->
                
                <div class="column width-1-3">
                    <div class="item"><a href="http://samuelfianza.mypressonline.com/csldi/" target="_blank"><img src="images/port-csldi.jpg" alt="" /></div>
                </div>
                <div class="column width-1-3">
                    <div class="item"><a href="http://samuelfianza.mypressonline.com/cfspi/" target="_blank"><img src="images/port-cfspi.jpg" alt="" /></div>
                </div>
                <div class="column width-1-3">
                    <div class="item"><a href="http://samuelfianza.mypressonline.com/phightstyle/" target="_blank"><img src="images/port-phight.jpg" alt="" /></div>
                </div>

            </div>
            
            <div class="text-center">
                <a class="button next-section" href="#contact" style="margin-top: 70px">Contact</a>
            </div>
        </div>
    </section>
    <section id="contact" class="dark-theme vertical-center">
        <div class="container text-center">
            <div>
                <h2>Get in touch</h2>
                <p>
                    Yes I'm interested. <br />Throw me a message at <a href="mailto:samuelfianza@gmail.com" target="_blank">samuelfianza@gmail.com.</a><br />
                </p>
            </div>
   
        </div>
    </section>

    <script src="assets/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready( function(){
            update_header();
            
            $(document).on('scroll', function(){
                update_header();
            });
            function update_header() {
                $('header nav li a').removeClass('active');
                if( $(document).scrollTop() < $('#services').offset().top-200 ){

                }                
                if( $(document).scrollTop() > $('#services').offset().top-200 && $(document).scrollTop() < $('#portfolio').offset().top-200 ){
                    $('header nav li:nth-child(2) a').addClass('active'); 
                }                
                if( $(document).scrollTop() > $('#portfolio').offset().top-200 && $(document).scrollTop() < $('#contact').offset().top-200 ){
                    $('header nav li:nth-child(3) a').addClass('active');
                }                
                if( $(document).scrollTop() > $('#contact').offset().top-200  ){
                    $('header nav li:nth-child(4) a').addClass('active');
                }

                
                if( $(document).scrollTop() > $('#portfolio').offset().top-100 ){
                    $('header').addClass('white');
                } else {
                    $('header').removeClass('white');
                }
                if( $(document).scrollTop() < 100 ){
                    $('header').addClass('transparent');
                } else {
                    $('header').removeClass('transparent');
                }
            }
        });
    </script>
</body>
</html>
